# 应用名称
spring.application.name=todolist
# 应用服务 WEB 访问端口
server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.5.168.45:3306/todolist?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.geeker.todolist.dao
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl